# flutter_idnow

./: LICENSE  README.md  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/flutter_idnow/: FlutterIdnowDelegate.kt  FlutterIdnowPlugin.kt
android/src/test/kotlin/com/example/flutter_idnow/: FlutterIdnowPluginTest.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/flutter_idnow_example/: MainActivity.kt
example/android/app/src/main/res/values/: colors.xml
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_idnow.podspec
ios/Classes/: FlutterIdnowPlugin.h  FlutterIdnowPlugin.m
lib/: flutter_idnow.dart  flutter_idnow_method_channel.dart  flutter_idnow_platform_interface.dart
test/: flutter_idnow_method_channel_test.dart  flutter_idnow_test.dart
